<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        
        background-color: gainsboro;
    }
    h1{
        text-align: center;
    }
    .heading {
        position: sticky;
        top: 0.2px;
        padding-left: 20px;
        height: 50px;
        padding-top: 20px;
    }
    
    #main{
        margin: 5% 20% 5% 20%;
    }
    p{
        font-size: large;
        padding-left: 20px;
    }
    #A{
        background: linear-gradient(90deg,white,rgb(248, 101, 101));
    }
    #B{
        margin-top: -40px;
        background: linear-gradient(90deg,white,rgb(73, 73, 226));
    }
    #C{
        margin-top: -40px;
        background: linear-gradient(90deg,white,rgb(173, 223, 74));
    }
    #D{
        margin-top: -40px;
        background: linear-gradient(90deg,white,rgb(252, 190, 77));
    }
    #E{
        margin-top: -40px;
        background: linear-gradient(90deg,white,rgb(255, 84, 255));
    }
</style>
<body>
    <div id="whole">
    <div id="main">
        <h1>Contact List</h1>
        <div id="A">
        <h2 class="heading" style="background-color: red;">A</h3>
        <p>Abantika</p>
        <p>Anamika</p>
        <p>Abhijeet</p>
        <p>Abhinav</p>
        <p>Abir</p>
        <p>Addrish</p>
        <p>Agni</p>
        <p>Ahamed</p>
        <p>Ajay</p>
        <p>Akash</p>
        <p>Akhil</p>
        <p>Akshay</p>
        <p>Amir</p>
        <p>Amit</p>
        <p>Ankita</p>
        <p>Arindam</p>
        <p>Arnab</p>
        <p>Arnali</p>
        <p>Arpan</p>
        <p>Arpita</p>
        </div>
        <div id="B">
            <h2 class="heading" style="background-color: blue;">B</h3>
             <p>Babai</p>
             <p>Babu</p>
             <p>Balaji</p>
             <p>Banti</p>
             <p>Bapi</p>
             <p>Barsha</p>
             <p>Beauty</p>
             <p>Bedant</p>
             <p>Bela</p>
             <p>Bhuban</p>
             <p>Bikram</p>
             <p>Bindu</p>
             <p>Binoy</p>
             <p>Bishal</p>
             <p>Bishweshwar</p>
             <p>Bisnu</p>
             <p>Bittu</p>
             <p>Bobita</p>
             <p>Brateen</p>
             <p>Bristi</p>
        </div>
        <div id="C">
            <h2 class="heading" style="background-color: yellowgreen;">C</h3>
            <p>Chand</p>
            <p>Chanakya</p>
            <p>Chandan</p>
            <p>chandana</p>
            <p>Chayanika</p>
            <p>Chiku</p>
            <p>Chote</p>
            <p>Cuper</p>
            <p>Canaven</p>
            <p>Charli</p>
            <p>Chopra</p>
            <p>Curnnel</p>
            <p>Cupicle</p>
            <p>Cop</p>
            <p>Coner</p>
            <p>Cusbon</p>
            <p>Clinier</p>
            <p>Clavour</p>
            <p>Corn</p>
        </div>
        <div id="D">
            <h2 class="heading" style="background-color: orange;">D</h3>
            <p>Dashu</p>
            <p>Debashish</p>
            <p>Debdeep</p>
            <p>Deep</p>
            <p>Devid</p>
            <p>Dhiman</p>
            <p>Dibbendu</p>
            <p>Dibbya</p>
            <p>Dipprio</p>
            <p>Dipti</p>
            <p>Disha</p>
            <p>Debannita</p>
            <p>Debosmita</p>
            <p>Diya</p>
            <p>Droupadi</p>
            <p>Din</p>
            <p>Debolina</p>
            <p>Dim</p>
            <p>Demonpriya</p>
            <p>Driver</p>
            <p>Dev</p>
            <p>Dulqeer</p>
        </div>
        <div id="E">
            <h2 class="heading" style="background-color: purple;">E</h3>
            <p>Esha</p>
            <p>Emran</p>
            <p>Esmita</p>
            <p>Ezole</p>
            <p>Ezyptisious</p>
            <p>Enourmous</p>
            <p>Egal</p>
            <p>Enable</p>
            <p>Elephent</p>
            <p>Europe</p>
            <p>Escodi</p>
            <p>Espaniota</p>
            <p>Euphobia</p>
            <p>Eiutabo</p>
            <p>Esbandor</p>
            <p>Ewloya</p>
            <p>Ebilebi</p>
            <p>Eskan</p>
            <p>Etbora</p>
            <p>Eithangor</p>
        </div>
        </div>
    </div>
</body>
</html>